require 'capistrano/bundler'

namespace :load do
  task :defaults do
    set :bundle_cache_path, -> { File.expand_path(File.join('vendor', 'cache')) }
    set :bundle_flags, "#{fetch(:bundle_flags)} --local".strip
  end
end

namespace :bundler do
  task :upload do
    system("cd #{fetch(:bundle_cache_path)} && bundle package --all")

    system("cd #{fetch(:bundle_cache_path)} && rm __tmp.tar.gz 2>/dev/null")
    system("cd #{fetch(:bundle_cache_path)} && tar -czf __tmp.tar.gz *.gem")

    on release_roles :all do
      upload!(File.join(fetch(:bundle_cache_path), '__tmp.tar.gz'), "#{fetch(:tmp_dir)}/#{fetch(:application)}_#{fetch(:stage)}_bundle.tar.gz")
      execute(:mkdir, '-p', File.join(release_path, 'vendor', 'bundle'))
      execute(:tar, '-f', "#{fetch(:tmp_dir)}/#{fetch(:application)}_#{fetch(:stage)}_bundle.tar.gz", '-x -C', File.join(release_path, 'vendor', 'bundle'))
    end
  end

  before 'bundler:install', 'bundler:upload'
end
